{
    "name" : "shoelace-bootstrap",
    "version" : "0.1.0",
    "description" : "Bootstrap CSS",
    "main" : "index.js",
    "repository" : "https://github.com/shoelace-ui/shoelace-bootstrap.git",
    "keywords" : ["shoelace","bootstrap"],
    "author" : "Michael Andrew Vanasse <mail@mndvns.com>",
    "devDependencies" : {
        "mocha" : "*",
        "should" : "*"
    },
    "scripts" : {
        "test" : "mocha test/*.js"
    },
    "license" : "MIT"
}
